DATABASE_HOST=db
DATABASE_PORT=3307
DATABASE_USER=admin
DATABASE_PASSWORD=
DATABASE_ROOT_PASSWORD=
DATABASE_NAME=petproject
SMTP_HOST=mailtrap
SMTP_PORT=587
SMTP_USERNAME=mailtrap
SMTP_PASSWORD=
# APP_CONFIG__DB__URL="mysql+aiomysql://DATABASE_USER:DATABASE_PASSWORD@DATABASE_HOST:3306/DATABASE_NAME"
APP_CONFIG__DB__URL="mysql+aiomysql://${DATABASE_USER}:${DATABASE_PASSWORD}@${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}"
APP_CONFIG__DB__ECHO=false
APP_CONFIG__ACCESS_TOKEN__RESET_PASSWORD_TOKEN_SECRET=
APP_CONFIG__ACCESS_TOKEN__VERIFICATION_TOKEN_SECRET=